# Android-Bridge-App

android-wsbridge/: android-wsbridge.ipr  build.gradle
android-wsbridge/app/: build.gradle
android-wsbridge/app/gradle/wrapper/: gradle-wrapper.properties  test-1.sql
android-wsbridge/app/src/main/: AndroidManifest.xml
android-wsbridge/app/src/main/java/com/dji/wsbridge/: BridgeActivity.java
android-wsbridge/app/src/main/java/com/dji/wsbridge/lib/: AppBlockCanaryContext.java  BridgeApplication.java  DJILogger.java  NetworkServerInputStream.java  NetworkServerOutputStream.java  StreamRunner.java  Utils.java
android-wsbridge/app/src/main/java/com/dji/wsbridge/lib/connection/: ConnectionManager.java  USBConnectionManager.java  WSConnectionManager.java
android-wsbridge/app/src/main/res/layout/: activity_bridge.xml
android-wsbridge/gradle/wrapper/: gradle-wrapper.properties
